<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VerifySymfHm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinIdDw" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DRIVER=Pervasive ODBC Client Interface;SERVER=localhost;ServerDSN=HM;uid=;pwd=</Value>
    </Setting>
  </Settings>
</SettingsFile>